<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!-- <link rel="stylesheet" href="css/fonts.css"> -->
        <link rel="stylesheet" href="site/css/mystyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script src="js/proper.js"></script> -->
        <title>Curriculum Vitae</title>
    </head>
    <body data-spy="scroll" data-target=".navbar">
        <!-- Navbar-->
        <div id="Header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
                <div class="container" id="containNavMenu">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="#" class="navbar-brand"><h4>About</h4></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav ml-auto">
                            <!-- <li class="nav-item"><a href="#About" class="nav-link">Me</a></li> -->
                            <li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
                            <li class="nav-item"><a href="#Experience" class="nav-link">Experience</a></li>
                            <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
                            <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="bg-img"></div>
        <!-- About Me-->
        <div class="container About">
            <div class="grid-card">
                <div class="grid-item about_photo">
                    <div class="card">
                        <img src="site/img/167375.jpg" width="250" height="250" class="img-fluid mx-4 rounded d-lg-block">
                        <h5 class="text-justify" > Romeo Landry Kamgo Chetchom</h5>
                        <h6 class="text-muted py-6" > Junior Software Developer</h6>
                    </div>
                </div>
                <div class="grid-item main_comment">
                    <div class="card-body">
                        <div class="h4 mt-0 title"> About </div>
                        <p class="lead text-justify p-3">                             
                            A highly motivated Software developer with excellent communication skills and capacity for team work.
                            Working as Software developer for Oskar in Brandenburg (Germany).
                            I am  ambitious and looking forward to acquiring more know-how  in DevOps Tools and   in  AI domain, specially Machine and  Deep learning.  
                        </p> 
                    </div>
                </div>
                <div class="grid-item main_presentation">
                    <div class="card-body">
                        <div class="h4 mt-0 title"> Basic Information</div>
                        <div class="row">
                            <div class="col-sm-4">
                                <strong class="text-uppercase text-justify "> Age:</strong>
                            </div>
                            <div id="alt"  class="col-sm-8"> 27</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <strong class="text-uppercase"> Email:</strong>
                            </div>
                            <div class="col-sm-8"> romeokamgo@gmail.com</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <strong class="text-uppercase"> Tel:</strong>
                            </div>
                            <div class="col-sm-8"> +4917626204321</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <strong class="text-uppercase"> Address:</strong>
                            </div>
                            <div class="col-sm-8"> Wilhelm-Weitling-Straße,14770 brandenburg an der Havel</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <strong class="text-uppercase"> Language:</strong>
                            </div>
                            <div class="col-sm-8"> French, German, English </div>
                        </div>
                  </div> 
                </div>                
            </div>
            <div class="card-footer">
                <a href="https://www.facebook.com/romeo.kamgo/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://github.com/romeolandry?tab=repositories" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/romeokamgo" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        <!-- Skills-->
        <div id="Skills">
            <div class="container">
                <div class="section-title">My Skills</div><hr class="bg-oranged">
                <div class="cards">
                    <div class="card">
                        <div class="card-header">
                            BACKEND
                        </div>
                        <div class="card-content">
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Python</span>
                                    <span class="value"> 75%</span>
                                </div>
                                <div class="progress-bar progress-on-scroll ">
                                    <span class="bar-python"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>PHP</span>
                                    <span class="value">95%</span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-php"> &nbsp;
                                    </span>
                                </div>
                            </div>
                            <div class="card-info">
                                <div class=" d-flex justify-content-between list-span">
                                    <span>NodeJs</span>
                                    <span class="value"> 90%</span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-nodejs"> &nbsp;
                                    </span>
                                </div>
                            </div>
                            <div class="card-info">
                                <div class=" d-flex justify-content-between list-span">
                                    <span>SQL</span>
                                    <span class="value"> 90%</span>                                        
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-sql"> &nbsp;
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">FRONTEND</div>
                        <div class="card-content">
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>HTML5</span>
                                    <span class="value"> 90% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-html"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>CSS3</span>
                                    <span class="value"> 90% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-css3"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>bootstrap</span>
                                    <span class="value"> 85% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-bootstrap"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>JavaScript</span>
                                    <span class="value"> 80% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-js"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Typescript</span>
                                    <span class="value"> 30% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-typescript"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                        </div>
                    </div> 
                    <div class="card">
                        <div class="card-header">TOOLS</div>
                        <div class="card-content">
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Maria DB</span>
                                    <span class="value"> 90% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-maria_db"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Mongo DB</span>
                                    <span class="value"> 90% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-mongodb"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>EXPRESSJS</span>
                                    <span class="value"> 90% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-expressjs"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Docker</span>
                                    <span class="value"> 75% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-docker"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Jenkins</span>
                                    <span class="value"> 85% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-jenkins"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Symfony</span>
                                    <span class="value"> 95% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-symfony"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Kubernets</span>
                                    <span class="value"> 60% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-kubernetes"> &nbsp;
                                    </span>
                                </div>                                
                            </div>
                            <div class="card-info">
                                <div class="d-flex justify-content-between list-span">
                                    <span>Tensorflow/Keras</span>
                                    <span class="value"> 55% </span>
                                </div>
                                <div class="progress-bar progress-on-scroll">
                                    <span class="bar-tf"> &nbsp;
                                    </span>
                                </div>                                
                            </div>       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Experience-->
        <div id="Experience">
            <div class="container">
                <span class="section-title"> Experience</span><hr class="bg-oranged">

                <div class="card">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card-body ">
                                <p> 01.06.2021 - <span class="p-0" id="today">now</span></p>
                                <div class="h5 text-center"> Oskar Kinderland
                                    GmbH & Co KG </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="h5 title"> Software-Developer </div>
                                <p class="lead text-justify p-3">
                                    Employed as a Software developer, my job is to develop APIs to facilitate the communication between our System and marketplaces. Futhermore I design and implemente the our cloud Architecture on Hetzner and automated our Process using tools as Jenkins and RabbitMq.                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card-body ">
                                <p > 01.01.2020 - 30.09.2020</p>
                                <div class="h5 text-center"> Vcat Consulting GmbH </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="h5 title"> Software-Developer </div>
                                <p class="lead text-justify p-3">
                                    I Learned the Basis of PHP through the conception a small web shop with basket functionality.
                                    I realize the same project with Symfony to understand the Symfony technologies(Doctrine, Twig, Service-Mechanism, Dependency injection and MVC-Principe).
                                    To consolidate my know-how, I write a Bundle for OAuth2 (Client and Sever) with Symfony.
                                    Where I use some Symfony Technology such as Symfony-Bundle, Oauth2 and Client-/Server-Communication.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-3 ">
                            <div class="card-body ">
                                <p > 22.08.2018 - 28.02.2019</p>
                                <div class="h5 text-center"> Thales Deutschland GmbH</div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="h5 title"> Software Developer </div>
                                <p class="lead text-justify p-3">
                                    Maintenance of one security tools. My work consisted of analyze and correct the error. As plus, I conceptualized and implemented some amelioration.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card-body ">
                                <p > 01.11.2017 - 30.04.2018</p>
                                <div class="h5 text-center"> Daqana GmbH</div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="h5 title"> Software Developer </div>
                                <p class="lead text-justify p-3">
                                    Construction of software for Logistic with JavaScript(NodeJS - Frameworks Express). The software was binding to Postgres-Database and an R-Program using Open CPU. The data visualization was made through Handsontable and Highcharts.   
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="Education" class="mt-5">
            <div class="container">
                <span class="section-title">Education</span><hr class="bg-oranged">
                <div class="card">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card-body ">
                                <p> 09.2016 - 04.2021 </p>
                                <div class="h5 text-center"> Master's Degree</div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="title"> Master of Computer Science </div>
                                <p class="subtitle"> University of Applied Sciences </p>
                                <p class="lead text-justify p-3">
                                    After two Semester in Bachelor, where I subscribe to some require subjects for a master with main focus Network and cloud Computing.
                                    I began a Master with a deep interest for Machine Learning and Deep Learning. I learn so much in AI domain through different project I made.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card-body ">
                                <p > 12.2014 - 07.2015</p>
                                <div class="h5 text-center"> Germany Language </div>
                            </div>
                        </div>
                        <div class="col-md-9 ">
                            <div class="card-body">
                                <div class="title"> TestDAF </div>
                                <p class="subtitle"> Institut der Sicherte Weg in Jaunde(Kamerung)</p>
                                <p class="lead text-justify p-3">
                                    I Learned Germany Language  and prepared my move to German.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="row">
                        <div class="col-md-3 ">
                            <div class="card-body ">
                                <p > 09.2012 - 06.2013</p>
                                <div class="h5 text-center"> Bachelor Degree </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="title"> Bachelor computer Science  </div>
                                <p class="subtitle"> Institute of Technology Dschang (Kamerun)   </p>
                                <p class="lead text-justify p-3">
                                    I complete successfully my Bachelor Degree with main domain Database and architecture of Network.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <div id="Contact">
            <div class="container">
                <span class="section-title" >Contact</span><hr>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div  class="card-header">
                                <h4 class="my-4">Contact Me</h4>
                                <form id="my-form"  action="https://formspree.io/mvozqdrb"  method="POST">

                                    <div class="form-group">
                                        <i class="fa fa-user"></i>
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name" aria-describedby="helpId">
                                    </div>
                                    <div class="form-group">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <input type="text" placeholder="Email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group">
                                        <i class="fa fa-comment" aria-hidden="true"></i>
                                        <textarea placeholder="write Something on here......" class="form-control" id="comment"></textarea>
                                    </div>
                                    <div id="message" style="width:100%; height:100%;">
                                        <h4 id="status-title"></h4>
                                        <p id="status-text"></p>
                                    </div>
                                    <button class="btn btn-success text-white" id="my-form-button">Submit</button>
                                    <p id="my-form-status"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-->
        <div class="page-footer font-small bg-dark text-white">
            <div class="footer-copyright text-center py-4">Website Designed by: Kamgo C. Romeo L. © <span id="year"></span> Copyright 
            </div>
        </div>
        <script src="site/js/sendEmail.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="site/js/myjs.js"></script>
        <script src="site/js/experience.js"></script>
        <script src="site/js/skills.js"></script>
    </body>
</html>
